<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(211, 211, 211);
        }
        button {
            
            
            text-align: center;
            align-items: center;
            width:30%;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            
            border-radius: 5px;
            cursor: pointer;
            
        }
        #loginForm {
            margin: 1px;
            text-align: center;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 100%;
            max-width: 300px;
            display: flex;
            flex-direction: column;
        }
        #username{
            height: 3vh;
        }
        #password{
            height: 3vh;
        }
    </style>
</head>
<body>
<table>
    <form id="loginForm" onsubmit="return checkCredentials()">
        <table>
            <tr>
                <th><label for="inputUsername">USERNAME:</label></th>
                <td><input type="text" id="inputUsername" required></td>
            </tr>
            <tr>
                <th><label for="inputPassword">PASSWORD:</label></th>
                <td><input type="password" id="inputPassword" required></td>
            </tr>
            <tr>
                <th colspan="2"><button type="submit">SUBMIT</button></th>
            </tr>
        </table>
    </form>
    </form>
</table>
<script>
    const correctUsername = "seating@gmail.com";
    const correctPassword = "seating123";

    function checkCredentials() {
        const enteredUsername = document.getElementById("inputUsername").value;
        const enteredPassword = document.getElementById("inputPassword").value;

        if (enteredUsername === correctUsername && enteredPassword === correctPassword) {
            window.location.href = "arrange.html";
            return false; // Prevents form submission
        } else {
            alert("Incorrect username or password. Please try again.");
            return false; // Prevents form submission
        }
    }
</script>


</body>
</html>